.page{
	width: 780px;
	margin: auto;
	font-family: source sans pro, Calibri, Tahama, sans-serif;
	font-size: 16px;
}

.infophoto{
	height: 250px;
}

.info{
	float: left;
}

.photo{
	float: right;
}

.section{
	margin-bottom: 70px;
	text-align: justify;
}

.sec-gauche{
	float: left;
	font-weight: bold;
	font-size: 20px;
}

.sec-droite{
	margin-left: 150px;
	margin-top: 40px;
}

h2{
	font-size: 28px;
	color: #3388BB;
	border-bottom: 3px solid#3388DD;
}

.Durée{
	font-weight: normal;
	font-style: italic;
	font-size: 16px;
}

.titre{
	font-weight: bold;
	font-size: 20px;
}

#forma-gauche p{
	margin-bottom: 37px;
}

#exp-gauche p{
	margin-top: 20px;
	margin: 10px;
	margin-bottom: 80px;
}

#lang-droite-sub p{
	margin-top: 27px;
	margin-bottom: 25px;
}

#lang_droite{
	line-height: 20px;
	shape-margin: 180px;
}

#exp-droite p{
	margin-bottom: 37px;
	margin-top: 20px;
}

#photo{
	width: 200px;
	height: 200px;
}