<!DOCTYPE html>
<html>
	<head>
		<title> Curriculum Vitae de TSAMO Laurena</title>
		<meta charset="utf-8"/>
		<link rel = "stylesheet" href = "cv.css"/>
	</head>
	<body>
		<div class = "page">
			<div class = "infophoto">
				<div class = "info">
					<p><strong>TSAMO GUEMEZI</strong><br/>
						<strong>Laurena Sandra</strong><br/>
					Née le 30 septembre 1999</p>
					<p>14 rue Dautancourt - 75017 Paris<br/>
					+33 6 05 70 25 34<br/>
					laurenachelsea67@gmail.com</p>
					<p>Permis B (Voiture)</p>

				</div>
				<div class = "photo">
					<img src = "cv.jpeg" alt = "Photo CV TSAMO Laurena" id="photo" />

				</div>
			</div>
			<div class = "section">
				<h2>FORMATIONS</h2>
				<div class = "sec-gauche" id = "forma-gauche">
					<p>2019-2021</p>
					<p>2018-2019</p>
					<p>2019</p>

				</div>
				<div class = "sec-droite">
					<p><span class = "titre">Digital College, France</span><br/>
					Master en Start-up Management et E-commerce</p>
					<p><span class = "titre">Ascencia Business School, Douala-Cameroun</span><br/>
					Licence en Web-Communication</p>
					<p><span class = "titre">Senstraining, Douala-Cameroun</span><br/>
					Formation en Marketing Digital</p>
				</div>
				
			</div>
			<div class = "section">
				<h2>EXPERIENCES PROFESSIONNELLES</h2>
				<div class = "sec-gauche" id= "exp-gauche">
					<p>Mars2019-Juin2019<br/><span class = "Durée">(04 Mois)</span></p>
					<p>Novembre2018-Janvier2019<br/><span class = "Durée">(03 Mois)</span></p>
					<p>Aout2017<br/><span class = "Durée">(03 semaines)</span></p>
				</div>
		
				<div class = "sec-droite" id = "sec-droite">
					
					<p><span class = "titre">ITECOM, Assistante marketing et ressources humaines</span><br/>
					Elaboration du plan marketing de l'entreprise<br/>
				    Recrutement des hotesses<br/>
				    Gestion des employés</p>
				    <p><span class = "titre">GALERIES PEYRISSAC, Chargée de la Gestion Relation Client</span><br/>
				    Analyse des prix en rayon<br/>
				    Elaboration d'une publicité sur le lieu de vente<br/>
				    Orientation client et négociation client<br/>
				    Merchandising d'organisation<br/>
					Fidélisation de la clientèle</p>
					<p><span class = "titre">BOCOM PETROLEUM, Chargée d'une meilleure satisfaction client</span><br/>
					Enquete satisfactionnelle auprès des consommateurs<br/>
					Analyse et sondage des résultats obtenus lors de l'enquete<br/></p>
				    
				</div>
			</div>
			

			<div class = "section">
				<h2 style="text-align: left;">LANGUES & COMPETENCES INFORMATIQUES</h2>
				<div class = "sec-gauche" >
					<p>Français:</p>
					<p>Anglais:</p>
					<p>Espagnol:</p>
					<p>Informatique:</p>

				</div>
				<div class = "sec-droite" id = "lang_droite">
					<div id = "lang-droite-sub">
					<p>TOEFL</p>
					<p>Bonne connaissance</p>
					<p>Niveau scolaire</p>
					<p>Maîtrise des logiciels Excel, PowerPoint, Word.</p>
				    </div>
			</div>
			<div class = "section">
				<h2>CENTRES D'INTERETS</h2>
				<div class = "sec-gauche">
				<p>Lecture<br/>
					Danse<br/>
					Chant<br/>
					Formations<br/>
					Films<br/>
					Sports<br/>
				    Voyages<br/></p>
				</div>

			</div>

		</div>
		
	</body>
	</html>
